const app = require('../app.js');
const port = process.env.PORT || 4001;

// const { Sequelize } = require('sequelize');

// const sequelize = new Sequelize({
//   dialect: 'postgres',
//   host: 'containers-us-west-165.railway.app',
//   port: 4001,
//   username: 'postgres',
//   password: 'postgres',
//   database: 'TemanMain-user',
//   dialectOptions: {
//     ssl: {
//       require: true,
//       rejectUnauthorized: false,
//     },
//   },
// });

// // Test the connection by logging the Sequelize version
// (async () => {
//   await sequelize.authenticate();
//   console.log('Connection has been established successfully.');
//   console.log(`Sequelize version: ${sequelize.version}`);
// })();

// const sequelize = new Sequelize('railway', 'postgres', 'M7gaSYwVWtptFTA4Fl13', {
//   host: 'containers-us-west-165.railway.app',
//   dialect: 'postgres',
// });

app.listen(port, () => {
  console.log(`App listening on port ${port}`);
});
